# ReadMe Environment Variables Template
# Copy this file to secrets.env and fill in your actual values
# NEVER commit secrets.env to version control!

# Google Cloud Text-to-Speech Configuration
# Option 1: Use a service account key file (recommended for local development)
# Download from: https://console.cloud.google.com/iam-admin/serviceaccounts
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your-service-account-key.json

# Option 2: Use API key (simpler but less secure)
# GOOGLE_CLOUD_API_KEY=your-api-key-here

# Optional: Specify Google Cloud project ID
# GOOGLE_CLOUD_PROJECT=your-project-id

# Optional: Database encryption key (for SQLCipher if implemented)
# DB_ENCRYPTION_KEY=your-encryption-key-here
